{
  "name": "Tetris Game",
  "short_name": "Tetris",
  "description": "Classic Tetris game with retro style by Samuraj",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111111",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
